import React from 'react'
import { SubTitle, Description,MinTitle } from "../../style/GlobalStyle";
import { Trans } from "gatsby-plugin-react-i18next"
import styled from "styled-components";

const Author = styled.p`
 text-align:right;
`


const Choice = () => {
  return (
    <div>
      <article className="content center">
        <SubTitle><Trans>風鈴の選び方</Trans></SubTitle>

        <Description left width="half"><Trans>
          <Author>記事を書いた人:篠原　通宏</Author><br/><br/>
          江戸風鈴をお家に一つ、と思うと種類がたくさんあって悩みますよね。そんな時選ぶ基準を専門家視点でお伝えすると、<br /><br /><br />
        ・①音から選ぶ<br/>

        ・②柄の意味を意味から選ぶ<br/>
        ・③自分の好みの柄かどうか<br />
        ・④プレゼント用にはどれがおすすめ？<br /><br /><br />
          以上の構成で紹介させていただきますので、風鈴を買いたいけどどれにしようと考え中の方はよろしければご覧ください。<br/><br/>

      </Trans></Description>
      <MinTitle  custom large>①風鈴の音から選ぶ</MinTitle>
      {/* <Image filename="river.jpg" style={{width:"50%",margin:"30px auto"}} /> */}
        <Description left width="half">
           <MinTitle black borderLeft left>風鈴の音の選び方</MinTitle><br/>
        <Trans>
          まず最初に①に関してですが、風鈴はやはり音が大事ですよね。
           難しいことは省きますが風鈴の音には、1/fのゆらぎと呼ばれる人間にとって気持ちの良い周波数が感じられるといいます。これは自然界に存在している例でいうと川のせせらぎ、小鳥のさえずり、揺れては返す波の音、どれも思い出すだけでも心が落ち着いてきますよね。<br /><br />
           そして江戸風鈴は一つ一つ宙吹きという方法で作られるので、音が一つ一つ違います。当然音の高さというのは低めのものから、高めのものまでいろいろあります。<br />たまにお客様のなかで絶対音感のある方もいらっしゃるので、ファの音が良いかな、なんて選んでかれるかたもいらっしゃいます。<br /><br />
                    <MinTitle black borderLeft left>リラックスできるのがおすすめ</MinTitle><br/>
           私的には音の高さで判断するというよりも、「その時聞いた時に一番自分がリラックスできる音」だと思っています。<br /><br />
          直感的な答えになりますが、結構音の好みなどは変わりやすいと思うので自分の今の状況に合わせてじっくり聞いてみて、選ぶのが良いと思います。<br />
          念の為、音の高さ別の好みについても補足させていただくと、<br /><br />
          ・高め 元気の出るイメージ どちらかというと若い方が好む <br/>
          ・低め 落ち着くイメージ 普段活発に動いて疲れ気味の方などが好む <br /><br />

          少し大雑把になってしまいましたが、好みの傾向として以上のように私は感じておりますのでご参考にしていただけると幸いです。

          また、ご来店頂いた時に分からないことがあればお聞きくださいませ。
          </Trans>
      </Description>
      <div className="space-l"/>
      <MinTitle custom large>②風鈴の意味を考えて</MinTitle>
        <Description left width="half">
           <MinTitle black borderLeft left>日本人と神様</MinTitle><br/>
        <Trans>
          風鈴に描かれる絵柄は金魚などはとても代表的でよく見かける柄ですが、「お金を運んできてくれる」、というとても縁起の良い意味があります。風鈴の紹介ページであるように柄には一つ一つの意味があるんですね。<br />
          昔から日本人は山や海や岩、様々な動物など自然界のあらゆるものには神が宿る「八百万の神」という考えを大切にしてきました。例えば宮崎駿監督の「千と千尋の神隠し」ではそのような八百万の神が異性界の湯屋にくつろぎにくるという設定で話が作られていますね。<br /><br />
          自然の世界には人間に恵みを与えてくれる一方、時に地震や嵐、疫病など人間など生命に危害を加える、恐ろしいものもあります。そうした自然への畏怖から神社を建設して「怒り」を鎮め、「恵み」を与えてくれるよう日本人は神様への崇敬を古来からしております。<br /><br />
          そうした考えが日本人には古来からあるので身近な動物などをもとに「妖怪」や「縁起物」を創り出し、または災害や豊作を鎮める花火や祭りなどの「行事」というものが古くから存在しています。<br /><br/>
              <MinTitle black borderLeft left>絵柄の意味を知る</MinTitle><br/>
          さて、少し前置きが長くなりましたが、実際にそのような考えから私たちも風鈴にも縁起の良い柄というものが描かれております。<br /><br />
          例えば商売をしていてもっと金運をあげたいなっという方であれば、金魚や招き猫の柄がおすすめですし、努力をして成果を出したいなという気持ちがあれば勝ち虫と言われるトンボ、また末広がりである富士山の入った柄などがおすすめです。<br /><br />
            最近では新型コロナウイルスの感染拡大の影響でアマビエ様も注目されています。疫病というのは江戸時代など昔はワクチンなどの特効薬の望みもなく、一度恐ろしいウイルスが広がってしまうと
            今より厳しい状況でした。そうした願いをもとにアマビエ様は海から現れて、写し絵を見せると疫病が治癒すると云ったのかもしれませんね。<br />また花火や赤い風鈴にも魔除けの意味がありますのでそちらもおすすめです。<br /><br/>
          それ以外にも沢山の意味をもった風鈴があるので、商品の紹介ページよりご覧いてご自分に合ったものを選んでいただきますと幸いです。
            <br /><br />
        </Trans>
        </Description>
        <MinTitle custom large>③自分の好みから選ぶ</MinTitle>
        <Description left width="half">
          <MinTitle black borderLeft left>自分が良いと感じたものを</MinTitle><br />
          江戸風鈴は様々な柄があり意味もあります。でもやっぱり飾っていて癒されたいとか、見てると元気が出るとかそうした自分の単純に感覚を大事にして選ばれるのも良いと思います。
         <br /><br />
          まるよし風鈴では動物などを題材にした絵柄なども多いです。例えば猫、カワセミ、じんべえ鮫、レッサーパンダ、カエルなど可愛いらしい絵柄があります。<br />
          特にじんべえ鮫やレッサーパンダなどはあまり風鈴では見かけないデザインですからお勧めですね。
        自分の部屋にこれが飾ってあったらいいなぁ〜という感覚を大事にして選ばれると後悔のない選択ができると思いますよ。<br/>
         </Description>
        <MinTitle custom large>④プレゼント用に選ぶ</MinTitle>
        <Description left width="half">
          <MinTitle black borderLeft left>夏のプレゼントとして</MinTitle><br />
          <Trans>
            ありがたい事に江戸風鈴は売ってるところが少ないので当店の江戸風鈴を夏のギフトとしてお選びいただくことが多いので感謝しております。<br />
            さて、そんな中でもプレゼント用に何が良いか良く聞かれます。送る方が例えばトンボが好きだだとかかえるが好きだとか分かっていれば迷わず選べるんですが、そうも絵柄の好みなどを推し測って選択するのも難しいですよね。<br /><br />
            当店でおすすめしてるのは<br/><br/>
            ・プレゼントする方の状況を考えて検討する。<br />
            ・どんな人にも喜ばれるような風鈴の花型の人気の柄を選ぶ<br /><br />
            前者は②に上げたようにその人が商売やっているから招き猫,頑張っているから富士山や黒金魚、コロナを不安に感じているからアマビエ様というようにその方の現在の状況を感じて、それに合う柄を意味を添えてプレゼントする。この方法だと、選ぶ方も柄という拘りではなく選びやすいかなと思います。<br /><br />
            <MinTitle black borderLeft left>人気の柄</MinTitle><br />
            ただそうは言っても悩む方もいると思います。そうした方には「三匹金魚」「花火」「富士山と花火」「切子風鈴」などがおすすめです。<br /><br />
            三匹金魚の柄は言わずと知れた風鈴で良く見る柄で一番人気の高い柄です。赤・緑・青の夏らしい３色を使ってこの風鈴の絵柄は描かれます。値段は江戸風鈴の中では手頃で絵も可愛い、また金運という意味もあるのでおすすめです。<br /><br />
            次に花火の柄もおすすめです。花火は夏を楽しむ風物詩でありますが、魔除けの意味、また戦災者の為に鎮魂の意味でも打ち上げられるなど神聖な意味もあります。色合いも明るくシンプルな柄なのでとてもおすすめです。<br /><br />
            富士山と花火の柄も最近は人気が高いです。富士山を背景に花火大会を楽しむという事を考えて製作してありますので、どこから見ても調和するような絵柄が魅力的です。色合いは紺色を中心として落ち着いているので、少し大人っぽいものを好む方にもおすすめです。<br /><br />
            最後に切子の風鈴もおすすめです。お値段は他のものより少々高いですが、色がとても綺麗で、うっすらと浮かび上がる金魚やトンボが可愛いです。<br /><br />こちらもどんなお部屋にも合いますしちょっと高級な雰囲気のある風鈴としてお勧め致します。<br /><br />
            この他の柄どれもお勧めですが、プレゼント用としてのお勧めなら上記に4つあたりかなと思います。
           {/* <MinTitle black borderLeft left>外国の方へのプレゼント</MinTitle><br />
            外国の方へプレゼントとしても風鈴は人気がありますよね。<br />
            最近では新型コロナの影響で外国人の方へというお客様は減ってしまいましたが、いくつか外国人の方にお勧めのものもご紹介いたします。<br />
            外国の方と言ってもヨーロッパの方やアメリカの方、中国の方など様々ですがこちらではあくまで全体の傾向として人気の柄を紹介いたします。<br /> */}

         </Trans>

         </Description>
        <MinTitle custom large>おわりに</MinTitle>
        <Description left width="half">
          ここまで記事をお読みにいただい方ありがとうございます。<br />
          私が接客の経験などから感じた事をもとにしてこのような記事を書いてみました。風鈴を選ぶのは最終的にはお客様の好みの問題ですが、参考としていただければ幸いです。
        </Description>


     </article>
    </div>
  )
}

export default Choice
